events {
    
}

http {

    server {

        location /api {
            proxy_pass http://backend:8080;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        root /usr/share/nginx/html;
        index index.html;

        listen 80;
    }
}