events {
    
}

http {

    upstream vk-backend {
        server vk-backend:8080;
    }

    server {

        location /api {
            proxy_pass http://vk-backend;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        root /usr/share/nginx/html;
        index index.html;

        listen 80;
    }
}
